<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>

<body>
    <div class="container debug-mode">

        <!-- Row 1 -->
        <div class="row debug-mode">

            <!-- Article 1 -->
            <article class="debug-mode">
                <div class="photo">

                </div>
                <!-- Details -->
                <header>
                    <span></span>
                    <h3></h3>
                    <div class="price"></div>
                </header>
            </article>

            <!-- Article 2 -->
            <article id="article-mid" class="debug-mode">
                <div class="photo">

                </div>
                <!-- Details -->
                <header>
                    <span></span>
                    <h3></h3>
                    <div class="price"></div>
                </header>
            </article>

            <!-- Article 3 -->
            <article class="debug-mode">
                <div class="photo">

                </div>
                <!-- Details -->
                <header>
                    <span></span>
                    <h3></h3>
                    <div class="price"></div>
                </header>
            </article>
        </div>



    </div>
</body>

</html>